# <--- properties specific to h2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# --->

# <--- properties specific to postgresql db
# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username=postgres
# spring.datasource.password=394887
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.sql.init.mode=always
# make sure postgre driver dependency is in pom.xml
# and testdb is created before running app
# --->

spring.jpa.defer-datasource-initialization=true
logging.level.guru.springframework = debug


